VITE_SUPABASE_PROJECT_ID="elbnddemvmpsvrqffauz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsYm5kZGVtdm1wc3ZycWZmYXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNzE3NjAsImV4cCI6MjA2NTY0Nzc2MH0.QbLWaED5Kc3iHS9U2tMI-ILlLBPac44N6sS2NWWYr4U"
VITE_SUPABASE_URL="https://elbnddemvmpsvrqffauz.supabase.co"
